PORT = 8000
MONGO_CONNECT = mongodb+srv://azizul2:Aa123456@cluster0.b9fz7.mongodb.net/full-stack-ecommerce
CORS_ORIGIN="http://localhost:5173", "http://localhost:5174"
JWT_SECRET = "secret-123"
CLOUDINARY_API_KEY=584139949512561
CLOUDINARY_API_SECRET=Zak_urwuLSltq9sROae8mSF3cco
CLOUDINARY_NAME = 'dudk6kznr'
ADMIN_EMAIL = 'control@admin.com'
ADMIN_PASSWORD='admin'
EMAIL_USER=" email@example.com"
EMAIL_PASS="1234"
